<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .zwart
        {
            background-color:#000000;
        }
        body{
            background-image:url(img/achtergrond.png);
            background-repeat:no-repeat;
        }
        #mainContainer{
            width: 1020px;
            height: 620px;
            margin: 0px auto;
            background-color: rgba(35, 39, 39, 0.8);
            margin-top: 150px;

        }
        #header{
            background-color: #000000;
            height: 90px;
        }
        #header button{
            width: 340px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
		        #com button{
            width: 340px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
        #header button:hover{
            background-color:  black;
        }
        
        button:focus, button:active{
            outline:none;
        }
        #topnaam
        {
            background-color:black;
            width:1020px;
            line-height: 35px;
            height: 40px;
			margin-top: 10px;
        }
        #topnaam p
        {
            color:white;
            font-size:24px;
            padding-left:10px;
            line-height:35px;

        }
        #foto
        {
            width:1020px;
            height:160px;
			margin-top: 10px;
        }
        #foto img
        {
            width:145px;
            height:138px;
            margin-left:20px;
            margin-top: 10px;
            margin-bottom:10px;
            border-radius:100px;
        }
        #naam
        {
			height:80px;
            width:1020px;

        }
        #naam p
        {
            padding-top:2px;
            color:white;
            font-size:20px;
            padding-left:20px;
            margin:3px;
            line-height:20px;
            text-align:left;
            padding-bottom:7px;
        }
        #com
        {
            height:200px;
            width:1000px;
        }
        #com p
        {
            padding-top:2px;
            padding-bottom:7px;
            color:white;
            font-size:20px;
            padding-left:20px;
            margin:3px;
            line-height:25px;
        }
		#com button
		{
			float:right;
		}
        #menu{
            background-color: black;
            height: 35px;
            font-size: 24px;
            color: white;
            padding-left: 10px;
            line-height: 35px;
        }
		#content2 {
			width: 460px;
			height: 6px;
    		font-size: 20px;
			margin-left: 550px;
			margin-top: -165px;
}
.table2 {
	color: white;	
	vertical-align: top;
    text-align: left;
}

</style>
</head>

<body>
<div id="mainContainer">
    <div id="header">
        <button onclick="window.location= 'Profiel.html'">Profiel</button>
        <button onclick="window.location= 'ContactenNieuw.html'">Contacten</button>
        <button onclick="window.location= 'Zoekpagina.html'">Zoeken</button>
        <div id="menu">
            <p>Contact info</p>
        </div>
    </div>
    
    <div id="foto">
    <img src="img/profiel.jpg">
    <div id="content2">
          <table id="table2">
                       <form name="table2" action="ContactenNieuw.html">

                                <tr>
                                <td class="table2"><strong>Opmerking:</strong></td>
                                <td><textarea name="textarea" style="max-width:300px; max-height:135px; width:300px; height:135px;"></textarea></td>
                                </tr>
                                </table>
                                </div>
                                </div>
    
    <div id="topnaam"><p>Naam</p></div>
    
        <div id="naam"><p> Voornaam: Tim</p>
            <p> Tussenvoegsel: van </p>
            <p> Achternaam: Kooij </p>
        </div>
    
    <div id="topnaam"> <p> Informatie </p> </div>
    
    <div id="com"><p> Adres: Rijksweg 4 </p>
        <p> Plaats: Duiven </p>
        <p> Postcode: 6922 AA </p>
        <p> Telefoon: 123456789 <button> Bewerken </button> </p>
        <p> Email: test@test.nl  </p>
        
    </div>
    
</div>
</body>
</html>