<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        body{
            background-image:url("img/achtergrond.png");
            background-repeat:no-repeat;
        }
        #mainContainer{
            width: 1020px;
            height: 610px;
            margin: 0px auto;
            background-color: rgba(35, 39, 39, 0.8);
            margin-top: 150px;

        }
        #header{
            background-color: #000000;
            height: 90px;
        }
        #header button{
            width: 340px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
        #header button:hover{
            background-color:  black;
        }
        #menu{
            background-color: black;
            height: 35px;
            font-size: 24px;
            color: white;
            padding-left: 10px;
            line-height: 35px;
        }
        
        button:focus, button:active{
            outline:none;
        }
        #contacten{
            margin-top: 10px;
            margin-left: 315px;
            width: 390px;
            height: 70px;
        }
        #contacten img{
            width: 70px;
            height: 70px;
            margin-right: 10px;
            border-radius: 100px;
            float: left;
        }
        #contacten button{
            width: 300px;
            height: 50px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
            margin-top: 10px;
            float: left
        }
        #contacten button:hover{
            background-color: black;
        }
        #contacttoevoegen button{
            width: 300px;
            height: 50px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
            margin-top: 20px;
            float: left;
            margin-left: 400px;
        }
        #contacttoevoegen button:hover{
            background-color: black;
        }
        #content button{
            border: solid grey 1px;
        }
    </style>
</head>

<body>
<div id="mainContainer">
    <div id="header">
        <button onclick="window.location= 'Profiel.html'">Profiel</button>
        <button onclick="window.location= 'ContactenNieuw.html'">Contacten</button>
        <button onclick="window.location= 'Zoekpagina.html'">Zoeken</button>
        <div id="menu">
            <p>Contacten</p>
        </div>
    </div>
    <div id="content">
        <div id="contacten">
            <img src="img/profiel.jpg">
            <button onclick="window.location= 'Contacteninfo.html'">Contact</button>
        </div>
        
        <div id="contacten">
            <img src="img/profiel.jpg">
            <button onclick="window.location= 'Contacteninfo.html'">Contact</button>
        </div>
        
        <div id="contacten">
            <img src="img/profiel.jpg">
            <button onclick="window.location= 'Contacteninfo.html'">Contact</button>
        </div>
        
        <div id="contacten">
            <img src="img/profiel.jpg">
            <button onclick="window.location= 'Contacteninfo.html'">Contact</button>
        </div>
        
        <div id="contacten">
            <img src="img/profiel.jpg">
            <button onclick="window.location= 'Contacteninfo.html'">Contact</button>
        </div>
        
        <div id="contacttoevoegen">
            <button onclick="window.location= 'ContactenToevoegen.html'">Toevoegen</button>
        </div>
        
    </div>

</div>
</body>
</html>