<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
* {
 margin: 0px;
 padding: 0px;	
 font-family: 'Arial', sans-serif;
}

body {
	background-image:url(img/achtergrond.png);
	background-repeat: no-repeat;
	font-family: roboto;
}

#mainContainer {
	width: 1020px;
	height: 607px;
	margin: 0px auto;
	background-color: rgba(0,0,0,0.7);
	margin-top: 150px;
}

#header {
	background-color: #000000;
    height: 60px;
}

#header button {
	width: 340px;
	height: 55px;
	color: white;
	text-align: center;
	text-decoration: none;
	border: #232727;
	background-color: #232727;
	float: left;
	font-size: 20px;
}

#header button:hover {
	background-color: black;
}
	
#menu {
	width: 1010px;
	height: 35px;
	background-color: black;
	float: left;
	padding-left: 10px;
    line-height: 35px;
}

p {
	color: white;
	font-weight: bold;	
	font-size: 20px;
}

h1 {
	font-size: 20px;
	color: white;	
	margin-right: 950px;
}

.onzin {
	font-size: 20px;
	color: white;
}

.input {
	width: 300px;
	height: 40px;
	margin: 10px 0 0 0;
	font-size: 24px;
}

#submitButton {
	width: 180px;
	height: 50px;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	margin-top: 10px;
	margin-left: 125px;
	font-family: Arial, Helvetica, sans-serif;
}

table {
	padding-top: 5px;	
	padding-right: 550px;
}

#content {
	width: 1020px;
	height: 600px;
	float: left;	
}

#content1 {
	width: 480px;
	height: 600px;
	float: left;
	margin-left: 30px;	
}

#content2 {
	width: 460px;
	height: 600px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
    font-size: 20px;
}
	
.table2 {
	color: white;	
	vertical-align: top;
    text-align: left;
}

.Afbeelding {
	color:white;
}

.input2 {
    width: 300px;
	height: 40px;
	margin: 10px 0 0 0;
	font-size: 24px;
	margin: 0 0 0 0;
}

#Buttonupload {
	width: 180px;
	height: 50px;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	margin-top: 5px;
	margin-left: 240px;
	font-family: Arial, Helvetica, sans-serif;
}
    
</style>
</head>
	
<body>
<center>

	<div id="mainContainer">
          
        <div id="header">
        <button onClick="window.location = 'Profiel.html'" class="button button1">Profiel</button>
            <button onClick="window.location = 'ContactenNieuw.html'" class="button button1">Contacten</button>
                <button onClick="window.location = 'Zoekpagina.html'" class="button button1">Zoeken</button>
                </div>
                        
        			<div id="menu">
       				<h1>Toevoegen</h1>
                    </div>
                               
                      <div id="content">
                      
                     	<div id="content1">
                                                            
                    	<table id="zoekpagina">
                        <form name="SearchPage" action="Contacten.html">
                        
                            <tr>
                            <td class="onzin"><strong>Voornaam:</strong></td>
                            <td><input type="text" name="Voornaam" class="input"></td>
                            </tr>
                                                        
                                <tr>
                                <td class="onzin"><strong>Tussenvoeg.:</strong></td>
                                <td><input type="text" name="Tussenvoegsel" class="input"></td>
                                </tr>
                                                                
                                    <tr>
                                    <td class="onzin"><strong>Achternaam:</strong></td>
                                    <td><input type="text" name="Achternaam" class="input"></td>
                                    </tr>
                                                        
                                        <tr>
                                        <td class="onzin"><strong>Adres:</strong></td>
                                        <td><input type="text" name="Adres" class="input"></td>
                                        </tr>
                                                        
                                            <tr>
                                            <td class="onzin"><strong>Plaats:</strong></td>
                                            <td><input type="text" name="Plaats" class="input"></td>
                                            </tr>
                                            
                                                <tr>
                                                <td class="onzin"><strong>Postcode:</strong></td>
                                                <td><input type="text" name="Postcode" class="input"></td>
                                                </tr>
                                                        
                                                    <tr>
                                                    <td class="onzin"><strong>Telefoon nr.:</strong></td>
                                                    <td><input type="text" name="Telefoon" class="input"></td>
                                                    </tr>
                                                    
                                                        <tr>
                                                        <td class="onzin"><strong>Email adres:</strong></td>
                                                        <td><input type="text" name="Email" class="input"></td>
                                                        </tr>
                                                 
                                                            <tr>
                                                            <td></td>
                                                                
                                                               <td>
                                                               <button type="submit" class="submit" id="submitButton">Toevoegen</button>
                                                               </td>
                                                               </tr>
                                                    
</form>
</table>
</div>
                         <div id="content2">

                        <table id="table2">
                        <form name="table2" action="Doelbestand.php">

                                <tr>
                                <td class="table2"><strong>Opmerking:</strong></td>
                                <td><textarea name="textarea" style="max-width:300px; max-height:190px; width:300px; height:190px;"></textarea></td>
                                </tr>
                        
                                 <tr>
                                 <td class="Afbeelding">Afbeelding:</td> 
                                 <td><input type="text" name="Afbeelding" class="input2" style="width:300px;"></td>
                                 </tr>   
						</table>

						<table>
                             	 <tr>
                                 <td class="Buttonupload"</td>
                                 <button type="submit" class="Buttonupload" id="Buttonupload">Upload</button>
                             	 </tr> 
                        </table>
</div>

</center>
</body>
</html>

