<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
* {
 margin: 0px;
 padding: 0px;	
}

body {
	background-image:url(img/achtergrond.png);
	background-repeat: no-repeat;
	font-family: roboto;
}

#mainContainer {
	width: 1020px;
	height: 607px;
	margin: 0px auto;
	background-color: rgba(0,0,0,0.7);
	margin-top: 150px;
}
	
#header {
	background-color: #000000;
    height: 60px;
}

#header button {
	width: 340px;
	height: 55px;
	color: white;
	text-align: center;
	text-decoration: none;
	border: #232727;
	background-color: #232727;
	float: left;
	font-size: 20px;
}

#header button:hover {
	background-color: black;
}
	
#menu {
	width: 1010px;
	height: 35px;
	background-color: black;
	float: left;
	padding-left: 10px;
    line-height: 35px;
}

p {
	color: white;
	font-weight: bold;	
	font-size: 20px;
}

h1 {
	font-size: 20px;
	color: white;	
	margin-right: 950px;
}

button {
	background-color: rgba(35,39,39,1);
	border: none;
	color: white;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 2px 26px;
	outline: none;
	cursor: pointer;	
}

.onzin {
	font-size: 20px;
	color: white;
}

.input {
	width: 300px;
	height: 40px;
	margin: 10px 0 0 0;
	font-size: 24px;
}

#submitButton {
	width: 180px;
	height: 50px;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	margin-top: 10px;
	margin-left: 125px;
	font-family: Arial, Helvetica, sans-serif;
}

table {
	padding-top: 60px;	
}
</style>
</head>

<body>
<center>
	<div id="mainContainer">
          
        <div id="header">
        <button onClick="window.location= 'Profiel.html'">Profiel</button>      
            <button onClick="window.location = 'ContactenNieuw.html'">Contacten</button>
                <button onClick="window.location = 'Zoekpagina.html'">Zoeken</button>
        </div>

                        
        			<div id="menu">
       				<h1>Zoeken</h1>
                    </div>
                                                                                    
                    	<table id="zoekpagina">
                        <form name="SearchPage" action="Zoekresultaten.html">
                        
                            <tr>
                            <td class="onzin"><strong>Voornaam:</strong></td>
                            <td><input type="text" name="Voornaam" class="input"></td>
                            </tr>
                                                        
                                <tr>
                                <td class="onzin"><strong>Achternaam:</strong></td>
                                <td><input type="text" name="Achternaam" class="input"></td>
                                </tr>
                                                                
                                    <tr>
                                    <td class="onzin"><strong>Adres:</strong></td>
                                    <td><input type="text" name="Adres" class="input"></td>
                                    </tr>
                                                        
                                        <tr>
                                        <td class="onzin"><strong>Plaats:</strong></td>
                                        <td><input type="text" name="Plaats" class="input"></td>
                                        </tr>
                                                        
                                            <tr>
                                            <td class="onzin"><strong>Postcode:</strong></td>
                                            <td><input type="text" name="Postcode" class="input"></td>
                                            </tr>
                                                        
                                                <tr>
                                                <td></td>
                                                
                                                   <td>
                                                   <button onClick="window.location 'Zoekresultaten.html'" type="submit" class="submit" id="submitButton">Zoeken</button>
                                                   </td>
                                                   </tr>
                                                    
                         </form>
                         </table>
</center>
</body>
</html>

