<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css"</style>

* {
 margin: 0px;
 padding: 0px;	
}

body {
	background-image:url(img/achtergrond.png);
	background-repeat: no-repeat;
}

#mainContainer {
	width: 1020px;
	height: 607px;
	margin: 0px auto;
	background-color: rgba(0,0,0,0.7);
	margin-top: 150px;
}
	
#header {
	background-color: #000000;
    height: 60px;
}

#header button {
	width: 340px;
	height: 55px;
	color: white;
	text-align: center;
	text-decoration: none;
	border: #232727;
	background-color: #232727;
	float: left;
	font-size: 20px;
}

#header button:hover {
	background-color: black;
}
	
#menu {
	width: 1020px;
	height: 35px;
	background-color: black;
	float: left;
}

p {
	color: white;
	font-weight: bold;	
	font-size: 20px;
}

h1 {
	font-size: 20px;
	color: white;	
}

button {
	background-color: rgba(35,39,39,1);
	border: none;
	color: white;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 2px 26px;
	outline: none;
	cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;		
}

.button1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	transform: translateY(4px);
}
</style>
</head>

<body>
<center>
			<div id="mainContainer">
            
       				<div id="header">
       				<button onClick="window.location= 'Profiel.html'" class="button button1">Profiel</button>
       					<button onClick="window.location= 'ContactenNieuw.html'" class="button button1">Contacten</button>
        						<button onClick="window.location= 'Zoekpagina.html'" class="button button1">Zoeken</button>

                        
        								<div id="menu">
       									<h1>Zoekresultaten</h1></div>
                           
</center>
</body>
</html>

