<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
* {
 margin: 0px;
 padding: 0px;	
 font-family: 'Arial', sans-serif;
}

body {
	background-image:url(img/achtergrond.png);
	background-repeat: no-repeat;
	font-family: roboto;
}

#mainContainer {
	width: 1020px;
	height: 607px;
	margin: 0px auto;
	background-color: rgba(35, 39, 39, 0.8);
	margin-top: 150px;
}

	
#menu {
	width: 1010px;
	height: 35px;
	background-color: black;
	float: left;
	padding-left: 10px;
    line-height: 35px;
}

p {
	color: white;

	font-size: 20px;
}

h1 {
	font-size: 20px;
	color: white;	
	margin-right: 950px;
}


.button1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	transform: translateY(4px);
}

.onzin {
	font-size: 20px;
	color: white;
}

.input {
	width: 300px;
	height: 40px;
	margin: 10px 0 0 0;
	font-size: 24px;
}

#submitButton {
	width: 305px;
    height: 55px;
    color: white;
    text-align: center;
    text-decoration: none;
    border: #232727;
    background-color: #232727;
    float: left;
    font-size: 20px;
    margin-top: 2px;
}
    #submitButton:hover{
        background-color: black
    }
table {
	padding-top: 5px;	
	padding-right: 550px;
}

#content {
	width: 1020px;
	height: 600px;
	float: left;	
}

#content1 {
	width: 480px;
	height: 600px;
	float: left;
	margin-left: 30px;	
}

#content2 {
	width: 460px;
	height: 600px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
    font-size: 20px;
}
	
.table2 {
	color: white;	
	vertical-align: top;
    text-align: left;
}

.Afbeelding {
	color:white;
}

.input2 {
    width: 300px;
	height: 40px;
	margin: 10px 0 0 0;
	font-size: 24px;
	margin: 0 0 0 0;
}

#Buttonupload {
	width: 305px;
    height: 55px;
    color: white;
    text-align: center;
    text-decoration: none;
    border: #232727;
    background-color: #232727;
    float: left;
    font-size: 20px;
    margin-left: 115px;
}
    #Buttonupload:hover{
        background-color: black;
    }
    #header button{
            width: 255px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
        #header button:hover{
            background-color:  black;
        }
    p{
        float: left;
    }
</style>
</head>
	
<body>
<center>

	<div id="mainContainer">
          
        <div id="header">
        <button onclick="window.location= 'Profiel(Admin).html'">Profiel</button>
        <button onclick="window.location= 'Contacten(Admin).html'">Contacten</button>
        <button onclick="window.location= 'ledenlijst.html'">Leden</button>
        <button onclick="window.location= 'Zoekpagina(Admin).html'">Zoeken</button>
            <div id="menu">
                <p>Contacten Toevoegen</p>
            </div>
        </div>
                               
                      		<div id="content">
                      
                     		<div id="content1">
                                                            
                                <table id="zoekpagina">
                                <form name="SearchPage" action="Doelbestand.php">
                                
                                    <tr>
                                    <td class="onzin">Voornaam:</td>
                                    <td><input type="text" name="Voornaam" class="input"></td>
                                    </tr>
                                                                
                                        <tr>
                                        <td class="onzin">Tussenvoegsel:</td>
                                        <td><input type="text" name="Tussenvoegsel" class="input"></td>
                                        </tr>
                                                                        
                                            <tr>
                                            <td class="onzin">Achternaam:</td>
                                            <td><input type="text" name="Achternaam" class="input"></td>
                                            </tr>
                                                                
                                                <tr>
                                                <td class="onzin">Adres:</td>
                                                <td><input type="text" name="Adres" class="input"></td>
                                                </tr>
                                                                
                                                    <tr>
                                                    <td class="onzin">Plaats:</td>
                                                    <td><input type="text" name="Plaats" class="input"></td>
                                                    </tr>
                                                    
                                                        <tr>
                                                        <td class="onzin">Postcode:</td>
                                                        <td><input type="text" name="Postcode" class="input"></td>
                                                        </tr>
                                                                
                                                            <tr>
                                                            <td class="onzin">Telefoon nr.:</td>
                                                            <td><input type="text" name="Telefoon" class="input"></td>
                                                            </tr>
                                                            
                                                                <tr>
                                                                <td class="onzin">Email adres:</td>
                                                                <td><input type="text" name="Email" class="input"></td>
                                                                </tr>
                                                         
                                                                    <tr>
                                                                    <td></td>
                                                                        
                                                                       <td>
                                                                       <button type="submit" class="submit" id="submitButton">Toevoegen</button>
                                                                       </td>
                                                                       </tr>
                                                    
</form>
</table>
</div>
                         <div id="content2">

                        <table id="table2">
                        <form name="table2" action="Doelbestand.php">

                                <tr>
                                <td class="table2">Opmerking:</td>
                                <td><textarea name="textarea" style="max-width:300px; max-height:190px; width:300px; height:190px;"></textarea></td>
                                </tr>
                        
                                 <tr>
                                     <td class="Afbeelding">Afbeelding:</td> 
                                 <td><input type="text" name="Afbeelding" class="input2" style="width:300px;"></td>
                                 </tr>   
						</table>

						<table>
                             	 <tr>
                                 <td class="Buttonupload"</td>
                                 <button type="submit" class="Buttonupload" id="Buttonupload">Upload</button>
                             	 </tr> 
                        </table>
</div>

</center>
</body>
</html>

