<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        body{
            background-image:url("img/achtergrond.png");
            background-repeat:no-repeat;
        }
        #mainContainer{
            width: 1020px;
            height: 610px;
            margin: 0px auto;
            background-color: rgba(35, 39, 39, 0.8);
            margin-top: 150px;

        }
        #header{
            background-color: #000000;
            height: 90px;
        }
        #header button{
            width: 255px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
        #header button:hover{
            background-color:  black;
        }
        #menu{
            background-color: black;
            height: 35px;
            font-size: 24px;
            color: white;
            padding-left: 10px;
            line-height: 35px;
        }
        #content img{
            margin-top: 90px;
            margin-left: 405px;
            width: 190px ;
            height: 190px;
            border-radius: 100px 100px 100px 100px;
        }
        #content p{
            font-size: 36px;
            margin-left: 405px;
            color: white;
            text-align: center;
            width: 190px;
        }
        button:focus, button:active{
            outline:none;
        }
    </style>
</head>

<body>
<div id="mainContainer">
    <div id="header">
        <button onclick="window.location= 'Profiel(Admin).html'">Profiel</button>
        <button onclick="window.location= 'Contacten(Admin).html'">Contacten</button>
        <button onclick="window.location= 'Leden(Admin).html'">Leden</button>
        <button onclick="window.location= 'Zoekpagina(Admin).html'">Zoeken</button>
        <div id="menu">
            <p>Home</p>
        </div>
    </div>
    <div id="content">
        <img src="img/profiel.jpg" alt="">
        <p>Mijn Naam</p>
    </div>




</div>
</body>
</html>
