<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        body{
            background-image:url("img/achtergrond.png");
            background-repeat:no-repeat;
        }
        #mainContainer{
            width: 1020px;
            height: 610px;
            margin: 0px auto;
            background-color: rgba(35, 39, 39, 0.8);
            margin-top: 150px;

        }
        #header{
            background-color: #000000;
            height: 90px;
        }
        #header button{
            width: 255px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
        #header button:hover{
            background-color:  black;
        }
        #menu{
            background-color: black;
            height: 35px;
            font-size: 24px;
            color: white;
            padding-left: 10px;
            line-height: 35px;
        }
        
        button:focus, button:active{
            outline:none;
        }
        #Leden{
            margin-top: 10px;
            margin-left: 315px;
            width: 390px;
            height: 70px;
        }
        #Leden img{
            width: 70px;
            height: 70px;
            margin-right: 10px;
            border-radius: 100px;
            float: left;
        }
        #Leden button{
            width: 300px;
            height: 50px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
            margin-top: 10px;
            float: left
        }
        #Leden button:hover{
            background-color: black;
        }
        #Lidtoevoegen button{
            width: 300px;
            height: 50px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
            margin-top: 20px;
            float: left;
            margin-left: 360px;
        }
        #Lidtoevoegen button:hover{
            background-color: black;
        }
        #content button{
            border: solid grey 1px;
        }
    </style>
</head>

<body>
<div id="mainContainer">
    <div id="header">
        <button onclick="window.location= 'Profiel(Admin).html'">Profiel</button>
        <button onclick="window.location= 'Contacten(Admin).html'">Contacten</button>
        <button onclick="window.location= 'ledenlijst.html'">Leden</button>
        <button onclick="window.location= 'Zoekpagina(Admin).html'">Zoeken</button>
        <div id="menu">
            <p>Leden</p>
        </div>
    </div>
    <div id="content">
        
        <div id="Leden">
            <img src="img/profiel.jpg">
            <a href="Medewerker bewerken.html"> <button>Lid</button></a>
        </div>
        
        <div id="Leden">
            <img src="img/profiel.jpg">
            <a href="Medewerker bewerken.html"> <button>Lid</button></a>
        </div>
        
        <div id="Lidtoevoegen">
            <a href="medewerker toevoegen.html"> <button>Toevoegen</button></a>
        </div>
    </div>




</div>
</body>
</html>