<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        body{
            background-image:url(img/achtergrond.png);
            background-repeat:no-repeat;
        }
        #mainContainer{
            width: 1020px;
            height: 610px;
            margin: 0px auto;
            background-color: rgba(35, 39, 39, 0.95);
            margin-top: 150px;

        }
        #header{
            background-color: #000000;
            height: 62px;
        }
        #header button{
            width: 255px;
            height: 55px;
            color: white;
            text-align: center;
            text-decoration: none;
            border: #232727;
            background-color: #232727;
            float: left;
            font-size: 20px;
        }
        #header button:hover{
            background-color:  rgba(27,27,27,0.7);
        }
        #menu{
            background-color: black;
            height: 35px;
            font-size: 24px;
            color: white;
            padding-left: 10px;
            line-height: 35px;
		}
		#tekstvak
		{
			height:168px;
			width:310px;
			padding-left:226px;
			padding-top:141px;
		}
		#tekstvak span
		{
			color:white;
			font-size:16px;
		}
td  {
	font-size: 20px;
	color: white;
	text-align:center;
}

input {
	width: 300px;
	height: 40px;
	margin: 10px 0 0 0;
	font-size: 24px;
}

.submitButton {
	width: 180px;
	height: 50px;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	margin-top: 10px;
	margin-left: 125px;
	font-family: Arial, Helvetica, sans-serif;
	border:black;
	text-decoration:none;
}
a
{
	text-decoration:none;
}
.submitButton:hover
{
	background-color:black;
}




    </style>
</head>

<body>
<div id="mainContainer">
    <div id="header">
        <button onclick="window.location= 'Profiel(Admin).html'">Profiel</button>
        <button onclick="window.location= 'Contacten(Admin).html'">Contacten</button>
        <button onclick="window.location= 'ledenlijst.html'">Leden</button>
        <button onclick="window.location= 'Zoekpagina(Admin).html'">Zoeken</button>
        </div>
        <div id="menu">
            <p>Medewerker wissen</p>
        </div>
        <div id="tekstvak"> 
        	<form>
            <table>
            <tr>
            	<td colspan="2"> Log in als admin om een medewerker te wissen </td>
            </tr>
            <tr> 
            <td>	<span>Gebruikersnaam:   </span></td> <td><input type="text">  </td>
            </tr>
            <tr>
            <td>    <span>Wachtwoord:   </span> </td> <td>  <input type="password"> </td>
            </tr>
            </form> 
            <tr> <td></td><td><a href="ledenlijst.html"> <button class="submitButton">Wissen </button></a>   </td>
            </tr>
            </table>
            
        </div>


</div>
</body>
</html>